.main{
    height: 100%;
    width: 100%;;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.diagram{
    grid-area: 1 / 1 / 2 / 3;

    margin: 20px;
    margin-bottom: 0;

    display: flex;
    justify-content: center;

    background-color: #454545;

    border-radius: 15px;
}

.projects{
    grid-area: 2 / 1 / 3 / 2;

    margin-left: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: #454545;

    border-radius: 15px;
}

.tasks{
    grid-area: 2 / 2 / 3 / 3;

    margin-right: 20px;

    display: flex;
    justify-content: center;

    background-color: #454545;

    border-radius: 15px;
}

.diagram__title{
    font-size: 24px;
    font-weight: 400;
}

.projects__title{
    font-size: 24px;
    font-weight: 400;
}

.tasks__title{
    font-size: 24px;
    font-weight: 400;
}

.project_list{
    width: 100%;
}

.project__item{
    height: 40px;
    width: calc(100% - 35px);

    margin: 10px;
    padding-left: 15px;

    display: flex;
    align-items: center;
    justify-content: start;

    border-radius: 8px;

    background-color: #5b5b5b;

    cursor: pointer;
}

.project__item_title{
    font-size: 20px;
    font-weight: 400;
}